
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

header .title {
    margin-left: 20px;
}

header .wishlist-btn {
    background-color: #fff;
    color: #007bff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 20px;
    transition: background-color 0.3s ease;
}

header .wishlist-btn:hover {
    background-color: #e0e0e0;
}


.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}


.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    position: relative;
    height: 500px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


.card img {
    max-width: 100%;
    height: 50%;
    border-radius: 8px;
    margin-bottom: 15px;
}


.card h2 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.card h3 {
    font-size: 25px;
    color: #066818;
    margin: 10px 0;
    text-overflow: ellipsis;
}

.card button {
    background-color: #007bff;
    color: white;
    border: none;
    align-self: center;
    padding: 10px 15px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}



@media screen and (max-width: 576px) {
    .main {
        grid-template-columns: 1fr; 
    }
}
